spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

#spring.cloud.config.name=
#spring.cloud.config.import-check.enabled=false

#limits-service.minimum=11
#limits-service.maximum=999