server.port=8000

spring.application.name=currency-exchange-service

spring.cloud.config.import-check.enabled=false

#spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev
#spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


