server.port=8888

spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_REPO}

#spring.cloud.config.server.git.uri=file:///C:/local-git/git-localconfig-repo
